{"version": 2, "width": 308, "height": 13, "timestamp": 1772647314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12851, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.38632, "o", "./bin/hexlet-path-size -h\r\n"]
[7.392493, "o", "NAME:\r\n"]
[7.392607, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n   hexlet-path-size [global options] command [command options]\r\n\r\n"]
[7.392684, "o", "COMMANDS:\r\n   help, h  Shows a list of commands or help for one command\r\n\r\n"]
[7.392741, "o", "GLOBAL OPTIONS:\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H"]
[7.392764, "o", "      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[7.393303, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.393369, "o", "./bin/hexlet-path-size project/\r\n"]
[7.394736, "o", "13B\tproject/\r\n"]
[7.395072, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.395128, "o", "./bin/hexlet-path-size -H project/\r\n"]
[7.396335, "o", "13B\tproject/\r\n"]
[7.396603, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.396651, "o", "./bin/hexlet-path-size -a project/\r\n"]
[7.397806, "o", "20B\tproject/\r\n"]
[7.399152, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.399227, "o", "./bin/hexlet-path-size -r project/\r\n"]
[7.400546, "o", "13B\tproject/\r\n"]
[7.400805, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.40086, "o", "./bin/hexlet-path-size -H -a -r project/"]
[8.195729, "o", "\r\n"]
[8.197405, "o", "20B\tproject/\r\n"]
[8.197648, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[16.564281, "o", "asciinema upload demo.cast"]
[17.501452, "o", "\r\n"]
[18.69757, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/eYn0BIQl3Odbq2Zo\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/cee204aa-d289-4562-8f2d-3889d66a9996\r\n\r\n"]
[18.73739, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[598.147905, "o", "go test -v ./..."]
[598.358659, "o", "\r\n"]
[598.414176, "o", "# hexlet-boilerplates/gopackage/internal/code\r\ninternal/code/size_test.go:8:2: no required module provides package github.com/stretchr/testify/assert; to add it:\r\n\tgo get github.com/stretchr/testify/assert\r\nFAIL\thexlet-boilerplates/gopackage/internal/code [setup failed]\r\n"]
[599.105648, "o", "?   \thexlet-boilerplates/gopackage/cmd/hexlet-path-size\t[no test files]\r\nFAIL\r\n"]
[599.108868, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[606.231305, "o", "m"]
[606.327118, "o", "a"]
[606.462647, "o", "k"]
[606.566413, "o", "e"]
[606.721488, "o", " "]
[606.815209, "o", "t"]
[607.400002, "o", "e"]
[607.61378, "o", "s"]
[607.759198, "o", "t"]
[608.070313, "o", "\r\n"]
[608.07485, "o", "go test -v ./...\r\n"]
[608.094833, "o", "# hexlet-boilerplates/gopackage/internal/code\r\ninternal/code/size_test.go:8:2: no required module provides package github.com/stretchr/testify/assert; to add it:\r\n\tgo get github.com/stretchr/testify/assert\r\nFAIL\thexlet-boilerplates/gopackage/internal/code [setup failed]\r\n"]
[608.129981, "o", "?   \thexlet-boilerplates/gopackage/cmd/hexlet-path-size\t[no test files]\r\nFAIL\r\n"]
[608.131922, "o", "make: *** [Makefile:32: test] Ошибка 1\r\n"]
[608.132114, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[626.792521, "o", "go get github.com/stretchr/testify"]
[627.086409, "o", "\r\n"]
[628.152797, "o", "go: downloading github.com/stretchr/testify v1.11.1\r\n"]
[628.369597, "o", "go: added github.com/stretchr/testify v1.11.1\r\n"]
[628.370945, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[633.962209, "o", "go mod tidy"]
[634.23054, "o", "\r\n"]
[634.692955, "o", "go: downloading gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405\r\n"]
[634.78342, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[639.202129, "o", "make test"]
[639.406067, "o", "\r\n"]
[639.410432, "o", "go test -v ./...\r\n"]
[639.526076, "o", "?   \thexlet-boilerplates/gopackage/cmd/hexlet-path-size\t[no test files]\r\n"]
[640.577681, "o", "=== RUN   TestGetSize_File\r\n--- PASS: TestGetSize_File (0.00s)\r\n=== RUN   TestGetSize_Directory_NonRecursive\r\n--- PASS: TestGetSize_Directory_NonRecursive (0.00s)\r\n=== RUN   TestGetSize_Directory_Recursive\r\n--- PASS: TestGetSize_Directory_Recursive (0.00s)\r\n=== RUN   TestFormatSize\r\n=== RUN   TestFormatSize/non-human_small\r\n=== RUN   TestFormatSize/non-human_medium\r\n=== RUN   TestFormatSize/human_bytes\r\n=== RUN   TestFormatSize/human_KB\r\n=== RUN   TestFormatSize/human_KB_fractional\r\n=== RUN   TestFormatSize/human_MB\r\n=== RUN   TestFormatSize/human_MB_fractional\r\n=== RUN   TestFormatSize/human_GB\r\n--- PASS: TestFormatSize (0.00s)\r\n    --- PASS: TestFormatSize/non-human_small (0.00s)\r\n    --- PASS: TestFormatSize/non-human_medium (0.00s)\r\n    --- PASS: TestFormatSize/human_bytes (0.00s)\r\n    --- PASS: TestFormatSize/human_KB (0.00s)\r\n    --- PASS: TestFormatSize/human_KB_fractional (0.00s)\r\n    --- PASS: TestFormatSize/human_MB (0.00s)\r\n    --- PASS: TestFormatSize/human_MB_fractional (0.00s)\r\n    --- PASS: Tes"]
[640.577782, "o", "tFormatSize/human_GB (0.00s)\r\nPASS\r\nok  \thexlet-boilerplates/gopackage/internal/code\t0.002s\r\n"]
[640.584104, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[789.102074, "o", "make test"]
[789.380887, "o", "\r\n"]
[789.385543, "o", "go test -v ./...\r\n"]
[789.453136, "o", "?   \thexlet-boilerplates/gopackage/cmd/hexlet-path-size\t[no test files]\r\n"]
[789.466153, "o", "=== RUN   TestGetSize_File\r\n--- PASS: TestGetSize_File (0.00s)\r\n=== RUN   TestGetSize_Directory_NonRecursive\r\n--- PASS: TestGetSize_Directory_NonRecursive (0.00s)\r\n=== RUN   TestGetSize_Directory_Recursive\r\n--- PASS: TestGetSize_Directory_Recursive (0.00s)\r\n=== RUN   TestFormatSize\r\n=== RUN   TestFormatSize/non-human_small\r\n=== RUN   TestFormatSize/non-human_medium\r\n=== RUN   TestFormatSize/human_bytes\r\n=== RUN   TestFormatSize/human_KB\r\n=== RUN   TestFormatSize/human_KB_fractional\r\n=== RUN   TestFormatSize/human_MB\r\n=== RUN   TestFormatSize/human_MB_fractional\r\n=== RUN   TestFormatSize/human_GB\r\n--- PASS: TestFormatSize (0.00s)\r\n    --- PASS: TestFormatSize/non-human_small (0.00s)\r\n    --- PASS: TestFormatSize/non-human_medium (0.00s)\r\n    --- PASS: TestFormatSize/human_bytes (0.00s)\r\n    --- PASS: TestFormatSize/human_KB (0.00s)\r\n    --- PASS: TestFormatSize/human_KB_fractional (0.00s)\r\n    --- PASS: TestFormatSize/human_MB (0.00s)\r\n    --- PASS: TestFormatSize/human_MB_fractional (0.00s)\r\n    --- PASS: Tes"]
[789.466252, "o", "tFormatSize/human_GB (0.00s)\r\nPASS\r\nok  \thexlet-boilerplates/gopackage/internal/code\t(cached)\r\n"]
[789.470475, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[795.729016, "o", "make build"]
[795.940383, "o", "\r\n"]
[795.944717, "o", "go build -o bin/hexlet-path-size cmd/hexlet-path-size/main.go\r\n"]
[796.017623, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[802.977411, "o", "./bin/hexlet-path-size -h"]
[803.186904, "o", "\r\n"]
[803.189771, "o", "NAME:\r\n"]
[803.189914, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n"]
[803.18999, "o", "   hexlet-path-size [global options] command [command options]\r\n\r\nCOMMANDS:\r\n"]
[803.190073, "o", "   help, h  Shows a list of commands or help for one command\r\n\r\nGLOBAL OPTIONS:\r\n"]
[803.190166, "o", "   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H      "]
[803.19023, "o", "human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[803.190717, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[2548.116834, "o", "\r\u001b[K\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
