{"version": 2, "width": 308, "height": 13, "timestamp": 1772647314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12851, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.38632, "o", "./bin/hexlet-path-size -h\r\n"]
[7.392493, "o", "NAME:\r\n"]
[7.392607, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n   hexlet-path-size [global options] command [command options]\r\n\r\n"]
[7.392684, "o", "COMMANDS:\r\n   help, h  Shows a list of commands or help for one command\r\n\r\n"]
[7.392741, "o", "GLOBAL OPTIONS:\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H"]
[7.392764, "o", "      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[7.393303, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.393369, "o", "./bin/hexlet-path-size project/\r\n"]
[7.394736, "o", "13B\tproject/\r\n"]
[7.395072, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.395128, "o", "./bin/hexlet-path-size -H project/\r\n"]
[7.396335, "o", "13B\tproject/\r\n"]
[7.396603, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.396651, "o", "./bin/hexlet-path-size -a project/\r\n"]
[7.397806, "o", "20B\tproject/\r\n"]
[7.399152, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.399227, "o", "./bin/hexlet-path-size -r project/\r\n"]
[7.400546, "o", "13B\tproject/\r\n"]
[7.400805, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[7.40086, "o", "./bin/hexlet-path-size -H -a -r project/"]
[8.195729, "o", "\r\n"]
[8.197405, "o", "20B\tproject/\r\n"]
[8.197648, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
[16.564281, "o", "asciinema upload demo.cast"]
[17.501452, "o", "\r\n"]
[18.69757, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/eYn0BIQl3Odbq2Zo\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/cee204aa-d289-4562-8f2d-3889d66a9996\r\n\r\n"]
[18.73739, "o", "\u001b]0;dillett@dillett-System-Product-Name: ~/PhpstormProjects/go-project-242\u0007\u001b[01;32mdillett@dillett-System-Product-Name\u001b[00m:\u001b[01;34m~/PhpstormProjects/go-project-242\u001b[00m$ "]
